In [12]:
import pandas as pd

In [13]:
Health_expenditure = pd.read_csv('Health expenditure and financing.csv', sep = ',')
Health_expenditure

,HF,Financing scheme,HC,Function,HP,Provider,MEASURE,Measure,LOCATION,Country,TIME,Year,Value,Flag Codes,Flags
0,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,2010,2010,10.221,NaN,NaN
1,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,2011,2011,10.026,NaN,NaN
2,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,2012,2012,10.199,NaN,NaN
3,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,2013,2013,10.286,NaN,NaN
4,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,2014,2014,10.368,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210685,HF3,Household out-of-pocket payments,HC0,Other health care services unknown,HPTOT,All providers,UNPPER,"Per capita, current prices",CRI,Costa Rica,2019,2019,102.494,NaN,NaN
210686,HF3,Household out-of-pocket payments,HC0,Other health care services unknown,HPTOT,All providers,UNPPER,"Per capita, current prices",CRI,Costa Rica,2020,2020,96.356,NaN,NaN
210687,HF3,Household out-of-pocket payments,HC0,Other health care services unknown,HPTOT,All providers,PPPPER,"Per capita, current prices, current PPPs",CRI,Costa Rica,2018,2018,0.292,NaN,NaN
210688,HF3,Household out-of-pocket payments,HC0,Other health care services unknown,HPTOT,All providers,PPPPER,"Per capita, current prices, current PPPs",CRI,Costa Rica,2019,2019,0.295,NaN,NaN
210689,HF3,Household out-of-pocket payments,HC0,Other health care services unknown,HPTOT,All providers,PPPPER,"Per capita, current prices, current PPPs",CRI,Costa Rica,2020,2020,0.279,NaN,NaN

In [14]:
health_employment = pd.read_csv('Total health and social employment.csv', sep = ',')
health_employment

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),AUS,Australia,2010,2010,1266930.91,NaN,NaN
1,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),AUS,Australia,2011,2011,1331552.39,NaN,NaN
2,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),AUS,Australia,2012,2012,1372073.21,NaN,NaN
3,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),AUS,Australia,2013,2013,1383774.09,NaN,NaN
4,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),AUS,Australia,2014,2014,1478711.23,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1228,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),COL,Colombia,2017,2017,933095.00,NaN,NaN
1229,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),COL,Colombia,2018,2018,923304.00,NaN,NaN
1230,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),COL,Colombia,2019,2019,929497.00,NaN,NaN
1231,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),COL,Colombia,2020,2020,796039.00,NaN,NaN
1232,GEHETHSM,Total health and social employment,PERSMYNB,Number of persons (head counts),COL,Colombia,2021,2021,842198.00,NaN,NaN

In [15]:
hospitals = pd.read_csv('Hospitals.csv', sep = ',')
hospitals

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2010,2010,1345.00,NaN,NaN
1,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2011,2011,1345.00,NaN,NaN
2,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2012,2012,1347.00,NaN,NaN
3,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2013,2013,1359.00,NaN,NaN
4,HOSPTHOS,Hospitals,NOMBRENB,Number,AUS,Australia,2014,2014,1322.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3341,HOSPGHOS,General hospitals,NBMILPNB,Per million population,COL,Colombia,2016,2016,24.82,NaN,NaN
3342,HOSPGHOS,General hospitals,NBMILPNB,Per million population,COL,Colombia,2017,2017,24.39,NaN,NaN
3343,HOSPGHOS,General hospitals,NBMILPNB,Per million population,COL,Colombia,2018,2018,24.14,NaN,NaN
3344,HOSPGHOS,General hospitals,NBMILPNB,Per million population,COL,Colombia,2019,2019,24.04,NaN,NaN
3345,HOSPGHOS,General hospitals,NBMILPNB,Per million population,COL,Colombia,2020,2020,23.12,NaN,NaN

In [16]:
hospitalbeds_function = pd.read_csv('Hospital beds by function of health care.csv', sep = ',')
hospitalbeds_function

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,HOPBLTPH,Long-term somatic care beds,LTCOVRNB,Per 1 000 population aged 65 years old and over,FIN,Finland,2010,2010,11.65,NaN,NaN
1,HOPBLTPH,Long-term somatic care beds,LTCOVRNB,Per 1 000 population aged 65 years old and over,FIN,Finland,2011,2011,9.99,NaN,NaN
2,HOPBLTPH,Long-term somatic care beds,LTCOVRNB,Per 1 000 population aged 65 years old and over,FIN,Finland,2012,2012,8.78,NaN,NaN
3,HOPBLTPH,Long-term somatic care beds,LTCOVRNB,Per 1 000 population aged 65 years old and over,FIN,Finland,2013,2013,7.12,NaN,NaN
4,HOPBLTPH,Long-term somatic care beds,LTCOVRNB,Per 1 000 population aged 65 years old and over,FIN,Finland,2014,2014,5.57,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7944,HOPBLICS,Curative (acute) care beds,NOMBRENB,Number,COL,Colombia,2016,2016,77319.00,NaN,NaN
7945,HOPBLICS,Curative (acute) care beds,NOMBRENB,Number,COL,Colombia,2017,2017,78336.00,NaN,NaN
7946,HOPBLICS,Curative (acute) care beds,NOMBRENB,Number,COL,Colombia,2018,2018,77134.00,NaN,NaN
7947,HOPBLICS,Curative (acute) care beds,NOMBRENB,Number,COL,Colombia,2019,2019,78053.00,NaN,NaN
7948,HOPBLICS,Curative (acute) care beds,NOMBRENB,Number,COL,Colombia,2020,2020,75162.00,NaN,NaN

In [17]:
covid_cases = pd.read_csv('time_series_covid19_confirmed_global.csv', sep = ',')
covid_cases

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,343012,343012,343079,343079,343079,343135,343135,343135,343135,343135
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,263921,264127,264127,264127,264127,264127,264127,264127,264276,264276

In [18]:
covid_death_cases = pd.read_csv('time_series_covid19_deaths_global.csv', sep = ',')
covid_death_cases

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7896,7896,7896,7896,7896,7896,7896,7896,7896,7896
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3598,3598,3598,3598,3598,3598,3598,3598,3598,3598
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1933,1933,1933,1933,1933,1933,1933,1933,1933,1933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4057,4057,4057,4057,4057,4057,4057,4057,4057,4057
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5663,5668,5668,5668,5668,5668,5668,5668,5671,5671

In [19]:
healthcare_dataset = [Health_expenditure, health_employment, hospitals, hospitalbeds_function, covid_cases, covid_death_cases]
healthcare_dataset = pd.concat(healthcare_dataset)
healthcare_dataset

,HF,Financing scheme,HC,Function,HP,Provider,MEASURE,Measure,LOCATION,Country,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PARPIB,Share of gross domestic product,AUT,Austria,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5708.0,5708.0,5708.0,5708.0,5708.0,5708.0,5708.0,5708.0,5708.0,5708.0
285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0
287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4057.0,4057.0,4057.0,4057.0,4057.0,4057.0,4057.0,4057.0,4057.0,4057.0
288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5663.0,5668.0,5668.0,5668.0,5668.0,5668.0,5668.0,5668.0,5671.0,5671.0